<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LALY</title>
    <link rel="stylesheet" href="./accesos/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet"> 
</head>
<body id="body-1" class="body-2">
    <header>
        <nav>
            <h2>LALY</h2>
            <a href="">PRINCIPAL</a>
            <a href="">GALERIA DE PASATIEMPOS</a>
            <a href="">HABIIDADES Y DESTREZAS</a>
            <a href="">COTACTOS</a>
        </nav>
        <section class="text-header">
            <h1>I AM LALY</h1>
            <H3>María Laura Mendoza Murillo - Ingenieria de Sistemas Sede Tupiza</H3>
        </section>
        <div id="ola" style="height: 100px; overflow: hidden;" ><svg viewBox="50 0 300 100" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-0.85,1.47 C193.28,209.70 432.56,-118.92 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>

    </header>
    <main>
        <section class="container 123">
            <h2 class="title">LALY - DATOS PERSONALES</h2>
            <div class="container-123">
                <img src="./accesos/img/img.jpg" class="image-123"> 
                <Div class="text">
                    <H3><span>1</span>
                        NOMBRE COMPLETO: MARIA LAURA MENDOZA MURILLO</H3>
                    <H3><span>2</span>
                        CI: 6595160</H3>
                    <H3><span>3</span>
                        PROFESION: AUDITOR - CONTADOR PÚBLICO</H3>
                    <H3><span>4</span>
                        CIUDAD NATAL: TUPIZA</H3>
                </Div>
            </div>  
        </section>
        <section class="container-market">
            <div class="container-images">
                <H2 class="title">GALERIA DE PASATIEMPOS</H2>
                    <div class="galery">
                        <div class="galery-market">
                            <img src="./accesos/img/img1.jpg" width="250" height="200">
                            <div class="galery_one">
                                <img src="./accesos/img/icono.jpg" width="50" height="50">
                                <p>LEER</p>
                            </div>
                        </div>
                        <div class="galery-market">
                            <img src="./accesos/img/img2.jpg" width="250" height="200">
                            <div class="galery_one">
                                <img src="./accesos/img/icono.jpg" width="50" height="50">
                                <p>DORMIR</p>
                            </div>
                        </div>
                        <div class="galery-market">
                            <img src="./accesos/img/img3.jpg" width="250" height="200">
                            <div class="galery_one">
                                <img src="./accesos/img/icono.jpg" width="50" height="50">
                                <p>ESCUCHAR MÚSICA</p>
                            </div>
                        </div>
                        <div class="galery-market">
                            <img src="./accesos/img/img4.jpg" width="250" height="200">
                            <div class="galery_one">
                                <img src="./accesos/img/icono.jpg" width="50" height="50">
                                <p>PINTAR</p>
                            </div>
                        </div>
                        <div class="galery-market">
                            <img src="./accesos/img/img5.jpg" width="250" height="200">
                            <div class="galery_one">
                                <img src="./accesos/img/icono.jpg" width="50" height="50">
                                <p>COCINAR</p>
                            </div>
                        </div>
                        <div class="galery-market">
                            <img src="./accesos/img/img6.jpg" width="250" height="200">
                            <div class="galery_one">
                                <img src="./accesos/img/icono.jpg" width="50" height="50">
                                <p>ACAMPAR</p>
                            </div>
                        </div>
                    </div>
            </div> 
        </section> 
        <section class="container-2">
            <div class="container-images2">
                <h2 class="title">HABILIDADES Y DESTREZAS</h2>
                    <div class="container-habilidades"> 
                        <img src="./accesos/img/img7.jpg" width="200" height="250">
                            <div class="container-destrezas">
                                 <div class="container-destreza">
                                     <img src="./accesos/img/img8.jpg" width="150" height="180">
                                    <h3><span>1</span>
                                     Búsqueda ideas para complementar mi trabajo</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quae, fugit, laboriosam, autem nemo qui dolores nobis debitis nihil inventore dolor error deleniti quod modi officia saepe voluptatem consequatur harum?</p>
                                     </div>
                                 <div class="container-destreza">
                                    <img src="./accesos/img/img9.jpg" width="150" height="180">
                                    <h3><span>2</span>
                                     Organizar mi trabajo </h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea deserunt magni iste harum, vel atque iusto corporis necessitatibus ex error praesentium repudiandae nesciunt cupiditate sequi impedit. Eius nesciunt porro veritatis.</p>
                                    </div>
                                <div class="container-destreza">
                                    <img src="./accesos/img/img10.jpg" width="150" height="180">
                                    <h3><span>3</span>
                                    Compartir conocimientos</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae praesentium voluptatibus quam aut enim dicta. Animi ducimus neque quidem repudiandae saepe delectus vitae totam possimus voluptatum, consectetur velit est culpa!</p>
                                    </div>
                            </div>  
                    </div>
            </div>
            
        </section>  
    </main>
    <footer>
        <div class="container-footer">
            <div class="container-contactos">
                <H5>MARIA LAURA MENDOZA MURILLO</H5>
                <p>Trabajar, estudiar y el rol más extraordinario SER MAMÁ, es un reto de cada amanecer</p>
            </div>
            <div class="con-contactos">
                <H6>CONTACTOS</H6>
                     <div class="contactos">
                         <img src="./accesos/img/icono_fono.jpg" width="50" height="60">
                         <h6>Teléfono</h6>
                         <p>79440505</p>
                     </div>
                     <div class="contactos">
                        <img src="./accesos/img/icono_email.jpg" width="50" height="60">
                         <h6>Email</h6>
                          <p>23arualsamly@gmail.com</p>
                     </div>
                      <div class="contactos">
                        <img src="./accesos/img/icono_ubicacion.jpg" width="50" height="70">
                        <h6>Dirección</h6>
                        <p>Calle Cochabamba N° 8</p>
                     </div>
            </div>
        </div>
    </footer>
</body>
</html